<!DOCTYPE html>
<html>
<head>
<style>
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Intro</a></li>
  <li><a href="">Population</a></li>
  <li><a href="Contact">Contact</a></li>
  <li class="dropdown">
    
    
    </div>
  </li>
</ul>
<h1>Heading one</h1>
<img src="image/Population.jpg" alt="" style="width: 30%;">
<p>In world demographics, the world population is the total number of humans currently living. It was estimated by the United Nations to have exceeded eight billion in mid-November 2022. It took around 300,000 years of human prehistory and history for the human population to reach one billion and only 222 years more to reach 8 billion.[3]

  The human population has experienced continuous growth following the Great Famine of 1315–1317 and the end of the Black Death in 1350, when it was nearly 370,000,000.[4] The highest global population growth rates, with increases of over 1.8% per year, occurred between 1955 and 1975, peaking at 2.1% between 1965 and 1970.[5] The growth rate declined to 1.1% between 2015 and 2020 and is projected to decline further in the 21st century.[6] The global population is still increasing, but there is significant uncertainty about its long-term trajectory due to changing fertility and mortality rates.[7] The UN Department of Economics and Social Affairs projects between 9 and 10 billion people by 2050 and gives an 80% confidence interval of 10–12 billion by the end of the 21st century,[2] with a growth rate by then of zero. Other demographers predict that the human population will begin to decline in the second half of the 21st century.[8]
  
  The total number of births globally is currently (2015–2020) 140 million/year, which is projected to peak during the period 2040–2045 at 141 million/year and then decline slowly to 126 million/year by 2100.[9] The total number of deaths is currently 57 million/year and is projected to grow steadily to 121 million/year by 2100.[10]
  
  The median age of human beings as of 2020 is 31 years.[11]</p>

</body>
</html>
